{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: JPX Scraper Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "SPREADSHEET_ID": "108ryY_IVrn7sE3R4XekgQa89x_gGCX0V0cyGbmtXf60"
            }
        }
    ]
}